======================================================================
生成文档 - 所有非空段落
======================================================================
  P4: 宝安区文化市场安全隐患排查及
  P5: 电气防火检测报告
  P12: 深圳市安诚消防安全技术有限公司
  P13: 地址：深圳市宝安区新安街道灵芝园社区22区中粮紫云大厦2502、2503
  P14: 电话：0755-29601265
  P17: 声   明
  P19: 1、报告无本公司检验检测专用章、骑缝章无效。
  P20: 2、本报告涂改无效。
  P21: 3、未经本公司书面批准，不得部份复制报告。
  P22: 4、对本报告若有异议，应于收到之日起十五天内向本公司提出，逾期不予受理。
  P23: 5、本检查报告只对检查时的状态和性能负责。
  P45: 深圳市安诚消防安全技术有限公司
  P46: 地址：深圳市宝安区新安街道灵芝园社区22区中粮紫云大厦2502、2503
  P47: 电话：0755-29601265
  P49: 一、基本信息
  P51: 二、营业执照、场所照片、经营许可证
  P54: 三、安全隐患排查记录报告
  P56: 隐患汇总及整改建议
  P62: 四、电气防火检测报告
  P63: 1、带电设备红外检测记录
  P65: 2、电气系统的接地电阻检测
  P67: 3、电气系统的剩余电流动作保护装置检测
  P68: 4、电气系统的绝缘电阻检测
  P70: 5、变配电系统建筑接线端子的安装情况
  P73: 6、室内低压配电线路情况
  P74: 7、动力及照明配电箱
  P75: 8、吊顶内线路敷设
  P77: 9、电气设备接地和等电位联结等
  P79: 变配电装置
  P84: 开关插座检测项
  P86: 剩余电流保护装置检测报告
  P89: 低压配电线路
  P94: 照明装置

======================================================================
参考文档 - 所有非空段落
======================================================================
  P4: 宝安区文化市场安全隐患排查及
  P5: 电气防火检测报告
  P10: 深圳市安诚消防安全技术有限公司
  P11: 地址：深圳市宝安区新安街道灵芝园社区22区中粮紫云大厦2502、2503
  P12: 电话：0755-29601265
  P15: 声   明
  P17: 1、报告无本公司检验检测专用章、骑缝章无效。
  P18: 2、本报告涂改无效。
  P19: 3、未经本公司书面批准，不得部份复制报告。
  P20: 4、对本报告若有异议，应于收到之日起十五天内向本公司提出，逾期不予受理。
  P21: 5、本检查报告只对检查时的状态和性能负责。
  P43: 深圳市安诚消防安全技术有限公司
  P44: 地址：深圳市宝安区新安街道灵芝园社区22区中粮紫云大厦2502、2503
  P45: 电话：0755-29601265
  P47: 一、基本信息
  P49: 二、营业执照、场所照片、经营许可证
  P52: 三、安全隐患排查记录报告
  P54: 隐患汇总及整改建议
  P69: 四、电气防火检测报告
  P70: 1、带电设备红外检测记录
  P72: 2、电气系统的接地电阻检测
  P74: 3、电气系统的剩余电流动作保护装置检测
  P75: 4、电气系统的绝缘电阻检测
  P77: 5、变配电系统建筑接线端子的安装情况
  P80: 6、室内低压配电线路情况
  P81: 7、动力及照明配电箱
  P82: 8、吊顶内线路敷设
  P84: 9、电气设备接地和等电位联结等
  P86: 变配电装置
  P91: 开关插座检测项
  P93: 剩余电流保护装置检测报告
  P96: 低压配电线路
  P101: 照明装置

======================================================================
表格内容逐一对比（仅显示差异）
======================================================================

Table 0 (1x2): 1 个单元格不同
  [0,1] 生成: "BA-XA-WHSC-02-001" vs 参考: "BA-SY-WHSC-02-471"

Table 1 (6x2): 4 个单元格不同
  [2,1] 生成: "深圳市虚拟都市网络技术有限公司虚拟都市网吧" vs 参考: "深圳市奇妙之城游乐管理有限公司"
  [3,1] 生成: "宝安区新安街道前进路东侧仓库三栋一楼" vs 参考: "广东省深圳市宝安区石岩街道浪心社区宝石南路95号宏发大世界二单元303"
  [4,1] 生成: "房新力、米震琪" vs 参考: "杨宁、王柱光"
  [5,1] 生成: "" vs 参考: "2025年10月30日"

Table 2 (9x4): 16 个单元格不同
  [0,1] 生成: "深圳市虚拟都市网络技术有限公司虚拟都市网吧" vs 参考: "深圳市奇妙之城游乐管理有限公司"
  [0,2] 生成: "深圳市虚拟都市网络技术有限公司虚拟都市网吧" vs 参考: "深圳市奇妙之城游乐管理有限公司"
  [0,3] 生成: "深圳市虚拟都市网络技术有限公司虚拟都市网吧" vs 参考: "深圳市奇妙之城游乐管理有限公司"
  [1,1] 生成: "宝安区新安街道前进路东侧仓库三栋一楼" vs 参考: "广东省深圳市宝安区石岩街道浪心社区宝石南路95号宏发大世界二单元303"
  [1,2] 生成: "宝安区新安街道前进路东侧仓库三栋一楼" vs 参考: "广东省深圳市宝安区石岩街道浪心社区宝石南路95号宏发大世界二单元303"
  [1,3] 生成: "宝安区新安街道前进路东侧仓库三栋一楼" vs 参考: "广东省深圳市宝安区石岩街道浪心社区宝石南路95号宏发大世界二单元303"
  [3,1] 生成: "张志强" vs 参考: "李小龙"
  [3,3] 生成: "18922863280" vs 参考: "13530556511"
  [4,1] 生成: "400" vs 参考: "880"
  [4,3] 生成: "" vs 参考: "3层"
  ... 还有 6 处差异

Table 6: 尺寸不同 - 生成=2x6, 参考=3x6
  生成文档:
    Row 0: ['序号', '隐患照片', '检查项目', '隐患描述', '整改建议', '备注']
    Row 1: ['1', '', '消防类隐患', '人密场所未明确消防安全责任人', '人密场所应明确消防安全责任人', 'GB/T 40248-2021《人员密集场所消防安全管理》 5.1.2人员密集场']
  参考文档:
    Row 0: ['序号', '隐患照片', '检查项目', '隐患描述', '整改建议', '备注']
    Row 1: ['1', '', '消防设备安全隐患', '疏散指示标识故障', '修复或更换故障的疏散指示标识', 'GB/T40248-2021《人员密集场所消防安全管理》7.5.2']
    Row 2: ['2', '', '消防设备安全隐患', '中央空调保温材料非B1级', '拆除保温材料更换成不低于B1级材料', '《中华人民共和国消防法》第二十六条']

Table 7 (5x6): 3 个单元格不同
  [4,2] 生成: "11" vs 参考: "02103E"
  [4,3] 生成: "11℃" vs 参考: "32.0℃"
  [4,4] 生成: "11℃" vs 参考: "32.0℃"

Table 8 (8x5): 1 个单元格不同
  [6,3] 生成: "2.7" vs 参考: "2.8"

Table 12 (3x4): 2 个单元格不同
  [1,2] 生成: "不符合规范要求" vs 参考: "符合规范要求"
  [1,3] 生成: "K15包间门口固定插座未设接地保护线" vs 参考: "/"

Table 17 (25x4): 9 个单元格不同
  [5,3] 生成: "符合规范要求" vs 参考: "－"
  [7,3] 生成: "-" vs 参考: "－"
  [8,3] 生成: "-" vs 参考: "－"
  [9,3] 生成: "-" vs 参考: "－"
  [10,3] 生成: "-" vs 参考: "－"
  [11,3] 生成: "-" vs 参考: "－"
  [12,3] 生成: "-" vs 参考: "－"
  [13,3] 生成: "-" vs 参考: "－"
  [17,3] 生成: "-" vs 参考: "－"

Table 18 (7x4): 2 个单元格不同
  [3,3] 生成: "-" vs 参考: "符合规范要求"
  [5,3] 生成: "-" vs 参考: "－"

Table 19 (29x4): 6 个单元格不同
  [3,3] 生成: "-" vs 参考: "－"
  [4,3] 生成: "-" vs 参考: "－"
  [5,3] 生成: "符合规范要求" vs 参考: "－"
  [6,3] 生成: "符合规范要求" vs 参考: "－"
  [7,3] 生成: "符合规范要求" vs 参考: "－"
  [20,3] 生成: "不符合规范要求" vs 参考: "符合规范要求"

Table 21 (31x4): 3 个单元格不同
  [21,3] 生成: "符合规范要求" vs 参考: "-"
  [22,3] 生成: "符合规范要求" vs 参考: "-"
  [24,3] 生成: "不符合规范要求" vs 参考: "符合规范要求"

Table 23 (22x4): 3 个单元格不同
  [7,3] 生成: "-" vs 参考: "符合规范要求"
  [10,3] 生成: "-" vs 参考: "符合规范要求"
  [12,2] 生成: "a) 普通灯具不应小于0.3m；
b) 高温灯具（聚光灯、碘钨灯等）不应小于0." vs 参考: "符合规范要求"